<html>

{% extends 'base.html' %}
{% block title %}Rejestracja{% endblock %}
{% block content %}

    <head>
        <style>
          body {
              margin: 0;
              padding: 0;

          }
.box{
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
  border-radius: 8px;
}

.my-username-class, .my-password-class{
  border:0;
  background: white;
  margin: 4px auto;
  text-align: center;
  padding: 14px 10px;
  width: 250px;
  color: black;
  border-radius: 8px;
  transition: 0.5s;
}


.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 2px solid white;
  padding: 14px 10px;
  width: 250px;
  color: white;
  border-radius: 8px;
  transition: 0.15s;
  cursor: pointer;
}
        </style>
    </head>
        <form class = "box" method="post">
{% csrf_token %}

<input class="my-username-class" type="text" name="email"  placeholder="Email"></p>
<input class="my-password-class" type="password" name="password1"  placeholder="Hasło"></p>
<input class="my-password-class" type="password" name="password2"  placeholder="Powtórz hasło"></p>
    {% if form.email.errors %}
    <p style="color: darkred">Błędny email</p>
    {% endif %}
    {% if form.password1.errors or form.password2.errors %}
    <p style="color: darkred">Błędne hasło</p>
    {% endif %}
    <input type="submit" name="" value="Załóż konto">


</form>
{% endblock %}


</html>

